.snakemake/
gplas/.snakemake/
results/
gplas/results/
templates/
gplas/templates/
gplas_input/
gplas/gplas_input/
logs/
gplas/logs/
mlplasmids_prediction/
gplas/mlplasmids_prediction/
walks/
gplas/walks/
coverage/
gplas/coverage/
gplas.egg-info/
gplas/__pycache__/
.snakemake
templates/final.yaml
data